what are the holonyms of {query}
what is a holonym of {query}
what is the holonym of {query}
can you tell me the holonyms for {query}
what is a holonym for {query}
do you know any holonyms of {query}
can you give me the holonym of {query}
are there any holonyms for {query}
what can I say that includes {query}
what is the larger term that includes {query}
what is the term that encompasses {query}
what are the words that include {query}
what is a term that represents a group including {query}
what is a broader term for {query}
can you give me the name of the category that {query} belongs to
what is a term that describes a whole including {query}
what is a word that represents a larger concept that includes {query}
what is the name for something that includes {query}
can you tell me the name of the class that {query} falls under
what is the larger category that includes {query}
what would you call the group that {query} is part of