ask word net about {query}
ask wordnet about {query}
search word net for {query}
search wordnet for {query}
what does word net say about {query}
what does wordnet say about {query}
ask WordNet about {query}
ask WordNet for information on {query}
search WordNet for {query}
search WordNet to find out about {query}
what does WordNet say about {query}
what information does WordNet provide for {query}
can you check WordNet for {query}
what insights does WordNet have on {query}
look up {query} in WordNet.
can you find {query} in WordNet